{
  "flags": {
    "showPromotedApps": true,
    "disableSDK": false
  },
  "data": {
    "apps": [
      {
        "name": "Neu Phone: Dialer & Calls",
        "packageName": "com.vidxlab.neuphone",
        "category": "utilities",
        "iconLogo": "https://play-lh.googleusercontent.com/my4DRNqHPwWbu_f-zsn5M3Wy1bDH6lI2bOZxXYUBF9F_xkYyR5l7iqDKDaYbOfeXCzrCvgSJCNqdUEArDsOb=w480-h960-rw"
      },
      {
        "name": "Neu Messages – SMS",
        "packageName": "com.vidxlab.smsmessenger",
        "category": "utilities",
        "iconLogo": "https://play-lh.googleusercontent.com/Cikret4TC4qAaRGjZBFX9v9varoThRdFrzFvVwweoqv-suVUsXEr1k86lzWAYf56FUC-qxqXO-heO5kUo5Hw3A=w480-h960-rw"
      },
      {
        "name": "Neu Contacts – Private",
        "packageName": "com.vidxlab.contacts",
        "category": "utilities",
        "iconLogo": "https://play-lh.googleusercontent.com/p3WXDrK5o8vRS6glkogxtvn54jTN0ge7PtUDH8pnWW18pI00KzpsNWPYBxb_4k5QXE_kasdcKqpG4E1VEasBMA=w480-h960-rw"
      },
      {
        "name": "Neu Gallery – Photo Vault",
        "packageName": "com.vidxlab.neugallery",
        "category": "utilities",
        "iconLogo": "https://play-lh.googleusercontent.com/x4ybS54pFPA_pPQ3tPSxBa5_dyj7LQPsYfj0R1bxAUDQVbfwU5b2AUQvjtLTpsO3Q5aOfaTNynZvna0GEgcycw=w480-h960-rw"
      }
    ]
  }
}
